# stringutils

./: README.md  build.gradle
src/androidTest/java/com/example/stringutils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sultan/utils/stringutils/: StringUtils.kt
src/main/res/values/: strings.xml
src/test/java/com/sultan/utils/stringutils/: StringUtilsTest.kt
